Room   0: $9B96
Room   1: $A396
Room   2: $A3D6
Room   3: $A3DC
Room   4: $A444
Room   5: $A449
Room   6: $A486
Room   7: $A48B
Room   8: $A4BB
Room   9: $A4C0
Room  10: $A515
Room  11: $A51D
Room  12: $A55E
Room  13: $A565
Room  14: $A5D5
Room  15: $A5DA
Room  16: $A616
Room  17: $A61B
Room  18: $A65E
Room  19: $A661
Room  20: $A69D
Room  21: $A6A1
Room  22: $A6E4
Room  23: $A6E6
Room  24: $A6E8
Room  25: $A737
Room  26: $A73D
Room  27: $A76D
Room  28: $A773
Room  29: $A7B0
Room  30: $A7B5
Room  31: $A7E8
Room  32: $A7ED
Room  33: $A835
Room  34: $A838
Room  35: $A894
Room  36: $A89A
Room  37: $A8E0
Room  38: $A8E2
Room  39: $A937
Room  40: $A93B
Room  41: $A987
Room  42: $A98D
Room  43: $A9D5
Room  44: $A9DA
Room  45: $A9DC
Room  46: $AA18
Room  47: $AA1C
Room  48: $AA84
Room  49: $AA88
Room  50: $AACE
Room  51: $AAD2
Room  52: $AB05
Room  53: $AB08
Room  54: $AB3F
Room  55: $AB42
Room  56: $AB97
Room  57: $AB9C
Room  58: $ABF8
Room  59: $ABFB
Room  60: $AC38
Room  61: $AC3D
Room  62: $ACB6
Room  63: $ACB9
Room  64: $AD15
Room  65: $AD17
Room  66: $AD1A
Room  67: $AD57
Room  68: $AD5B
Room  69: $ADA1
Room  70: $ADA5
Room  71: $ADFD
Room  72: $AE00
Room  73: $AE4F
Room  74: $AE53
Room  75: $AE8B
Room  76: $AE90
Room  77: $AEB7
Room  78: $AEBC
Room  79: $AEEA
Room  80: $AEEF
Room  81: $AF19
Room  82: $AF1D
Room  83: $AF85
Room  84: $AF8B
Room  85: $AFE0
Room  86: $AFE2
Room  87: $AFE4
Room  88: $B02F
Room  89: $B033
Room  90: $B064
Room  91: $B068
Room  92: $B0A9
Room  93: $B0AC
Room  94: $B0F4
Room  95: $B0F6
Room  96: $B134
Room  97: $B138
Room  98: $B16B
Room  99: $B171
